* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --viridian: #5D896Dff;
    --gunmetal: #14242Dff;
    --licorice: #291812ff;
    --tigers-eye: #B47021ff;
    --eerie-black: #21251Dff;
    --ivory: #fef1cf;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--gunmetal);
    color: var(--ivory);
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    max-width: 100vw;
    padding: 20px;
}

.container div {
    flex-basis: calc(40% - 20px);
    margin: 10px;
    flex-shrink: 0;
}

.container img {
    width: 100%;
    height: auto;
}

.container-about-img {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container-about-img div {
    flex-basis: calc(50% - 20px);
    margin: 10px;
}

.container-about-img img {
    width: 100%;
    height: auto;
}

.container-about-img-box1 {
    display: flex;
}

.container-about-img-box2 {
    display: flex;
}

.container-about{
    display: flex;
}
.container-about-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 280px;
    min-width: 250px;
}

.page-container {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.product {
    padding: 10px;
    margin: 10px;
}

.product h2,
.product p {
    margin: 10px;
    padding: 0;
}

.product-price {
    color: var(--tigers-eye);
    font-weight: bold;
}

.product-description {
    color: var(--tigers-eye);
}

.primary-color {
    color: var(--gunmetal);
}

.secondary-color {
    color: var(--tigers-eye);
}

.contact-container {
    display: flex;
    justify-content: space-between;
}
.title-heavy-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.welcome-container {
    display: flex;
    flex-direction: column;
}
.heavy-guild-container {
        display: flex;
        align-items: flex-start;
        margin-left: -.5em;
}

.contact-container .left,
.contact-container .right {
    flex-basis: calc(50% - 20px);
}

.contact-container .left {
    margin-right: 20px;
}

.contact-container h2,
.contact-container p {
    margin: 0 0 10px 0;
    padding: 0;
}

.contact-container .hours {
    margin-bottom: 20px;
}

.contact-container .menu {
    list-style-type: none;
    padding: 0;
}
.container-contact .menu li {
    margin-bottom: 100px;
}

.contact-container .menu li a {
    color: var(--ivory);
    text-decoration: none;
}

.error-page {
    text-align: center;
    padding: 50px 0;
}

.error-page img {
    width: 200px;
    height: auto;
}

.error-page h1 {
    font-size: 48px;
    color: var(--gunmetal);
}

.error-page p {
    color: var(--tigers-eye);
}
.heavy-guild {
    font-size: 175px;
    font-weight: bolder;
    align-self: flex-start;
    margin-top: -40px;
    margin-bottom: 0px;
}
.main-title {
    font-size: 50px; /* Adjust the value as needed */
    font-weight: bold;
    margin-left: 20px;
    margin: 0px; /* Remove default margin */
}

.slogan {
    display: flex;
    align-items: flex-start;
    margin-top: -20px;
    font-size: 24px;
    font-weight: bold;
    color: var(--tigers-eye);
}

.section {
    scroll-snap-align: start;
}
.store {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.store-feature {
    display: flex;
    align-items: flex-start;
    margin-left: 75px;
    font-size: 50px;
}

/* Add scroll-snap-type for smooth scrolling between sections */
body {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background-color: var(--viridian);
    color: var(--gunmetal);
}

header img {
    height: auto;
    border-radius: 50%;
    width: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--ivory);
    text-decoration: none;
}

nav ul li a.active {
    display: none;
}

main img {
    width: 100%;
    height: auto;
}



/*ABOUT.php----------*/
.container {
    display: flex;
}

.container div {
    flex-basis: 25%;
    /* Each image takes up 25% of the container */
    box-sizing: border-box;
    /* Include padding and border in the total width and height */
    padding: 10px;
    /* Add padding for spacing between images */
}

.container img {
    width: 100%;
    /* Make the image fill the entire width of its container */
    height: auto;
    /* Maintain the aspect ratio of the image */
    display: block;
    /* Remove extra spacing below the image */
}
/*-----------------*/
@media (min-width: 576px) {

    .container,
    .container div,
    .container img,
    .contact-container,
    .error-page {
        padding: 10px;
    }
}

@media (min-width: 768px) {

    .container,
    .contact-container,
    .error-page {
        padding: 20px;
        flex-direction: column;
    }
}

@media (min-width: 992px) {

    .container,
    .container div,
    .container img,
    .contact-container,
    .error-page {
        padding: 30px;
    }
}

@media (min-width: 1200px) {

    .container,
    .contact-container,
    .error-page {
        padding: 40px;
    }
}